double fun_recurs(int m, int n)
{
    if (m==0 && n)
    {
        return n+=1;
    }
    else if (m>0 && n==0)
    {
        return  fun_recurs(m-1, 1);
    }
    else if (m>0 && n>0)
    {
        return fun_recurs(m-1, fun_recurs(m,n-1));
    }
};
 
void __fastcall TForm1::Button1Click(TObject *Sender)
{
    int n,m;
    n=StrToInt(Edit4->Text);
    m=StrToInt(Edit3->Text);
    switch(RadioGroup1->ItemIndex)
    {
        case 0: Edit1->Text=FloatToStr(fun_recurs(m,n));break;
 
        case 1: Edit2->Text=FloatToStr(fun_no_recurs(m,n));
    }
}
